# spring-ddd-template

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/zhaojj11/template/common/: package-info.java
common/src/main/java/com/zhaojj11/template/common/constants/: StringConstant.java  package-info.java
common/src/main/java/com/zhaojj11/template/common/enums/: ApiResultCodeEnum.java  package-info.java
common/src/main/java/com/zhaojj11/template/common/model/: package-info.java
common/src/main/java/com/zhaojj11/template/common/model/vo/: ApiResult.java
demo/: pom.xml
demo/src/main/java/com/zhaojj11/template/demo/: DemoApplication.java
demo/src/main/java/com/zhaojj11/template/demo/api/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/api/http/: DemoController.java
demo/src/main/java/com/zhaojj11/template/demo/common/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/common/constants/: Constants.java
demo/src/main/java/com/zhaojj11/template/demo/common/dto/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/common/helper/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/common/transformer/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/common/utils/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/config/: ReturnValueConfig.java  package-info.java
demo/src/main/java/com/zhaojj11/template/demo/config/handler/: ResultWarpReturnValueHandler.java
demo/src/main/java/com/zhaojj11/template/demo/dao/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/domain/dao/: UserDao.java  package-info.java
demo/src/main/java/com/zhaojj11/template/demo/domain/model/: User.java  package-info.java
demo/src/main/java/com/zhaojj11/template/demo/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  package-info.java
demo/src/main/java/com/zhaojj11/template/demo/manager/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/model/: package-info.java
demo/src/main/java/com/zhaojj11/template/demo/service/: UserService.java  package-info.java
demo/src/main/java/com/zhaojj11/template/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/zhaojj11/template/demo/task/: package-info.java
demo/src/main/resources/: application-dev.sample.yaml  application-test.sample.yaml  application.yaml
demo/src/test/java/com/zhaojj11/template/demo/: DemoApplicationTests.java
demo/src/test/java/com/zhaojj11/template/demo/domain/dao/: UserDaoTest.java
demo/src/test/java/com/zhaojj11/template/demo/service/impl/: UserServiceImplTest.java
demo/src/test/resources/db/: data.sql  schema.sql
src/main/java/com/zhaojj11/template/constants/: StringConstant.java
src/main/java/com/zhaojj11/template/enums/: ApiResultCodeEnum.java
src/main/java/com/zhaojj11/template/model/vo/: ApiResult.java
